<h1>OSA List</h1>

<ul style="list-style: none;">
  <%= for {event, count} <- Enum.with_index(@events) do %>
    <li style="border-bottom: 2px solid;">
      <h1>Event #<%= count + 1 %></h1>
      <ul>
        <li>type: <%= event.type %></li>
        <li>created_at: <%= event.created_at %></li>
        <li>github_id: <%= event.github_id %></li>
        <li>payload: <%= make_it_json(event.payload) %></li>
        <li>public: <%= event.public %></li>
        <li>repo: <%= make_it_json(event.repo) %></li>
      </ul>
    </li>
  <% end %>
</ul>
